@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Inter', sans-serif;
    background-color: var(--off-white);
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

nav {
    display: flex;
    justify-content: space-between;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    background-color: #f5f5f5;

    grid-template-columns: (2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.hero {
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-template-rows: (2, 1fr);
    grid-gap: 1rem;

    grid-column: 1/2;
    grid-row: 1/2;

   
}

.hero > h1 {
    font-size: 5rem;
    font-weight: 800;
    color: var(--very-dark-blue);
}

.hero-image {
    grid-column: 1/3;
    grid-row: 1;
}

.hero-text {

    grid-column: 2;
    grid-row: 2;
}

.hero-heading {

    grid-column: 1;
    grid-row: 2;
}

.news {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    grid-column: 2/4;
    grid-row: 1/2;
}

.popular {
    display: flex;
    justify-content: space-between;
}

.news-heading, .news-text {
    max-width: 18rem;
    text-align: center;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }